<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trang Chủ - Nhà Xinh</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
<div class="wrapper">
    <div class="top-container">
        <a href="javascript:;" class="text-center only_pc_sm">
            <img class="w-100" src="images/backgound-nha-xinh.png" alt=""/>
        </a>
        <a href="javascript:;" class="text-center only_sp_sm">
            <img class="" src="images/logo_ft.png" width="100" alt=""/>
            <span style="line-height: 35px;">NHẤP VỀ TRANG CHỦ</span>
        </a>
    </div>

    <header id="navHeader">
        <nav class="navbar navbar-expand-lg navbar-dark menu">
            <a class="only_sp" href="javascript:void(0)">Nhấn Xem Mẫu Nhà - Đơn Giá</a>
            <button id="btn-menu" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menu_pc only_pc">
                <ul>
                    <li class="menu-item menu-home">
                        <a href="javascript:void(0)">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            GIỚI THIỆU <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    GIỚI THIỆU VÀ LỊCH SỬ CTY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    NỘI QUY CÔNG TY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    CƠ CẤU TỔ CHỨC
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BIỆT THỰ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NHÀ PHỐ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NỘI THẤT
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            DỊCH VỤ <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    HỢP ĐỒNG THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THI CÔNG XÂY DỰNG
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BẢN QUYỀN NHÀ XINH
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TUYỂN DỤNG
                        </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="menu_sp" style="display: none;">
                <ul>
                    <li class="menu-item menu-home">
                        <a href="javascript:void(0)">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar1" href="javascript:void(0)">
                            GIỚI THIỆU <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu collapse" id="collapsibleNavbar1">
                            <li>
                                <a href="javascript:void(0)">
                                    GIỚI THIỆU VÀ LỊCH SỬ CTY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    NỘI QUY CÔNG TY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    CƠ CẤU TỔ CHỨC
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BIỆT THỰ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NHÀ PHỐ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NỘI THẤT
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar2" href="javascript:void(0)">
                            DỊCH VỤ <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu collapse" id="collapsibleNavbar2">
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    HỢP ĐỒNG THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THI CÔNG XÂY DỰNG
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BẢN QUYỀN NHÀ XINH
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TUYỂN DỤNG
                        </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="category-content">
            <h4 class="category-title">
                <span class="mr-1">Thể loại</span>
                <a href="javascript:void(0)" title="">NỘI THẤT</a>
            </h4>
            <div class="container-fluid">
                <div class="row">
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            Bảo hiểm xây dựng là gì và có bắt buộc hay không ?
                        </a>
                    </div>
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            Chi tiết về gói bảo hiểm công trình xây dựng
                        </a>
                    </div>
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            Mẫu Thiết Kế Biệt Thự 4 Tầng | Chị Linh | Quận 2 | BT-175
                        </a>
                    </div>
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            Mẫu Thiết Kế Biệt Thự 4 Tầng | Chị Linh | Quận 2 | BT-175
                        </a>
                    </div>
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            BIỆT THỰ VƯỜN RỘNG RÃI THOÁNG ĐÃNG | BT-159
                        </a>
                    </div>
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            Nội Thất Phong Cách Bắc Âu | Quận 7 | NT-164
                        </a>
                    </div>
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            Thiết Kế Nội Thất Đẹp – Chị Như | NT-146
                        </a>
                    </div>
                    <div class="category-item col-lg-4 col-md-6 col-sm-12 col-12">
                        <a class="entry-thumb" href="javascript:void(0)">
                            <img class="w-100" src="images/biet-thu.jpg" alt="" />
                        </a>
                        <a class="caption" href="javascript:void(0)">
                            Thiết Kế Nội Thất Đẹp – Chị Như | NT-146
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="partner">
        <span>Đối tác bên ngoài: </span>
        <a href="javascript:void(0)"><span>bảo hiểm daiichi hàng đầu</span></a>|&nbsp;
        <a href="javascript:void(0)">link Fb88: nhà cái Fb88</a>|&nbsp;
        <a href="javascript:void(0)">NHÀ XINH CENTER</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngoại tệ của sacom bank</a>|&nbsp;
        <a href="javascript:void(0)">Cong ty nha xinh sai gon</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngoại tệ techcombank mới</a>|&nbsp;
        <a href="javascript:void(0)"><span>bảo hiểm daiichi Việt nam</span></a>|&nbsp;
        <a href="javascript:void(0)">Tu van thiết kế nhà đẹp - thiet ke biet thu dep</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngân hàng nhà nước hôm nay</a>|&nbsp;
        <a href="javascript:void(0)">Thiet ke nha xinh| tỷ giá php vnd vietcombank mới nhất</a>|&nbsp;
        <a href="javascript:void(0)">tra cứu tỷ giá euro vietinbank</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá yên nhật ở bidv vn</a>|&nbsp;
        <a href="javascript:void(0)">thông tin tỷ giá euro eximbank</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá euro đông á bank</a>|&nbsp;
        <a href="javascript:void(0)">ti gia usd hsbc bank</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngân hàng mb yên nhật ở vn</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngoại tệ shb mới</a>
    </section>
    <footer>
        <p class="text-uppercase">CÔNG TY CỔ PHẦN KIẾN TRÚC XÂY DỰNG NHÀ XINH</p>
        <p>
            Trụ Sở Chính - Tạp Chí Nhà Xinh: www.tapchinhaxinh.com.vn.
            <br>
            Văn Phòng Kiến Trúc Xây Dựng: 215 Lầu 4, Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TPHCM.
            <br>
            Hot Line: 0909 452 109 - Email: nhaxinhpro@gmail.com
            <br>
            Giấy chứng nhận đăng ký kinh doanh số 0313328409 do Sở Kế hoạch và Đầu tư TPHCM cấp.
        </p>
        <p>
            Xưởng 1: 147/33 Đường Nguyễn Thị Tú - P. Bình Hưng Hòa B - Q. Bình Tân.
            <br>
            Xưởng 2: Tổ 10 -Khu Phố 1 - P. An Phú Đông - Q. 12
        </p>
        <br>
        <p>
            Nhà Xinh được bảo trợ bởi Công ty jamjamtv.net về truyền thông, chương trình truyền hình thực tế, tạp chí
            kiến trúc, thương hiệu thiết kế thi công kiến trúc, tác giả bài viết, biên tập, hình ảnh, tin bài.
        </p>
        <p style="color:#ff0000; ">Website đã đăng ký với bộ công thương</p>
    </footer>
    <div class="footer-bottom" style="background: #1E1E20; padding: 25px 0;"></div>
    <div class="menu-bottom text-center">
        <ul class="menu2">
            <li><a href="javascript:void(0)">GIÁ THIẾT KẾ</a></li>
            <li><a href="javascript:void(0)">GIÁ THI CÔNG</a></li>
            <li><a href="javascript:void(0)">MẪU BIỆT THỰ</a></li>
            <li><a href="javascript:void(0)">MẪU NỘI THẤT</a></li>
            <li><a href="javascript:void(0)">MẪU NHÀ PHỐ</a></li>
            <li><a href="javascript:void(0)">AN TOÀN XD</a></li>
        </ul>
    </div>
</div>

<a id="send-message" href="javascript:void(0)">
    <i class="fa fa-envelope mr-3" aria-hidden="true"></i>
    <span>Tư Vấn Kiến Trúc - 0909 452 109</span>
</a>

<a id="scroll-top">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/main.js"></script>

</body>

</html>
