<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trang Chủ - Nhà Xinh</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
<div class="wrapper">
    <div class="top-container">
        <a href="javascript:;" class="text-center only_pc_sm">
            <img class="w-100" src="images/backgound-nha-xinh.png" alt=""/>
        </a>
        <a href="javascript:;" class="text-center only_sp_sm">
            <img class="" src="images/logo_ft.png" width="100" alt=""/>
            <span style="line-height: 35px;">NHẤP VỀ TRANG CHỦ</span>
        </a>
    </div>

    <header id="navHeader">
        <nav class="navbar navbar-expand-lg navbar-dark menu">
            <a class="only_sp" href="javascript:void(0)">Nhấn Xem Mẫu Nhà - Đơn Giá</a>
            <button id="btn-menu" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menu_pc only_pc">
                <ul>
                    <li class="menu-item menu-home">
                        <a href="javascript:void(0)">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            GIỚI THIỆU <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    GIỚI THIỆU VÀ LỊCH SỬ CTY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    NỘI QUY CÔNG TY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    CƠ CẤU TỔ CHỨC
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BIỆT THỰ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NHÀ PHỐ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NỘI THẤT
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            DỊCH VỤ <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    HỢP ĐỒNG THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THI CÔNG XÂY DỰNG
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BẢN QUYỀN NHÀ XINH
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TUYỂN DỤNG
                        </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="menu_sp" style="display: none;">
                <ul>
                    <li class="menu-item menu-home">
                        <a href="javascript:void(0)">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar1" href="javascript:void(0)">
                            GIỚI THIỆU <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu collapse" id="collapsibleNavbar1">
                            <li>
                                <a href="javascript:void(0)">
                                    GIỚI THIỆU VÀ LỊCH SỬ CTY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    NỘI QUY CÔNG TY
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    CƠ CẤU TỔ CHỨC
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BIỆT THỰ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NHÀ PHỐ
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            NỘI THẤT
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar2" href="javascript:void(0)">
                            DỊCH VỤ <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class="sub-menu collapse" id="collapsibleNavbar2">
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    HỢP ĐỒNG THIẾT KẾ KIẾN TRÚC
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    QUY TRÌNH THI CÔNG XÂY DỰNG
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TIN TỨC
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            BẢN QUYỀN NHÀ XINH
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)">
                            TUYỂN DỤNG
                        </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <section class="top-content">
            <h3 class="slogan-title text-center">Thương Hiệu Nổi Tiếng - Đẳng Cấp Thiết Kế Nhà Đẹp</h3>
            <p>
                <span class="text-uppercase font-weight-bold">NHÀ XINH - QUẬN 3</span> (Trụ Sở Chính)
                <span>- Lầu 4 Tòa Nhà Anh Đăng, 215 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP HCM - </span>
                <span>Hotline: </span><span class="font-weight-bold" style="color: #ce0100; ">0909.452.109</span>
            </p>
            <p class="slogan-description">
                Công Ty Kiến Trúc NHÀ XINH là công ty thiết kế kiến trúc nhà đẹp nổi tiếng với thương hiệu Nhà Xinh,
                chuyên thiết kế nhà đẹp bởi những kiến trúc sư uy tín nhiều năm kinh nghiệm và đạt được nhiều giải
                thưởng trong thiết kế kiến trúc.a
            </p>
        </section>
        <section class="widget">
            <h3 class="widget-title"><span>BIỆT THỰ</span><a href="javascript:void(0)">NHẤP XEM NHIỀU MẪU KHÁC</a></h3>
            <div class="widget-container container">
                <div class="row">
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/biet-thu.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Dinh Thự Cổ Điển Sang Trọng Với Hoa Văn Tinh Xảo | Anh Học | BT-105
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="widget">
            <h3 class="widget-title"><span>NHÀ PHỐ</span><a href="javascript:void(0)">NHẤP XEM NHIỀU MẪU KHÁC</a></h3>
            <div class="widget-container container">
                <div class="row">
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/nha-pho.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nhà Phố Cổ Điển | Anh Học | NP-105
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="widget">
            <h3 class="widget-title"><span>NỘI THẤT</span><a href="javascript:void(0)">NHẤP XEM NHIỀU MẪU KHÁC</a></h3>
            <div class="widget-container container">
                <div class="row">
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                        </a>
                    </div>
                    <div class="widget-item">
                        <a class="entry-thumb" href="" style="opacity: 1; ">
                            <img class="w-100" src="images/noi-that.jpg" alt=""/>
                        </a>
                        <a class="caption" href="" style="opacity: 1;">
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105 Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105
                            Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105 Nội Thất Nhà phố 5 tỷ | Anh Tý | NT-105

                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--    <section class="bottom-content">-->
    <!--            <span style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000;">-->
    <!--                <strong>Đối tác bên ngoài: <a-->
    <!--                        title="bảo hiểm daiichi" href="https://baohiemlienviet.com" target="blank" rel="dofollow"><span-->
    <!--                        style="color: #18a5e6;">bảo hiểm daiichi</span></a> hàng đầu| <a tag="link vao 188bet"-->
    <!--                                                                                         target="_blank"-->
    <!--                                                                                         title="link vao 188bet"-->
    <!--                                                                                         href="https://keobet88.com/fb88-link-nha-cai-fb88-moi-nhat/">link Fb88</a>: nhà cái Fb88| <a-->
    <!--                        title="NHÀ XINH" href="https://www.nhaxinhcenter.com" target="blank" rel="dofollow">NHÀ XINH</a> CENTER| <a-->
    <!--                        title="tỷ giá ngoại tệ của sacombank" href="https://tygia.vn/ty-gia/sacombank" target="blank"-->
    <!--                        rel="dofollow">tỷ giá ngoại tệ của sacom</a> bank| Cong ty <a title="nha xinh"-->
    <!--                                                                                      href="https://nhaxinhsaigon.com"-->
    <!--                                                                                      target="blank"-->
    <!--                                                                                      rel="dofollow">nha xinh</a> sai gon| <a-->
    <!--                        title="tỷ giá ngoại tệ techcombank" href="https://tygia.vn/ty-gia/techcom" target="blank"-->
    <!--                        rel="dofollow">tỷ giá ngoại tệ techcombank</a> mới| <a title="bảo hiểm daiichi Việt nam"-->
    <!--                                                                               href="https://baohiemlienviet.com/bao-hiem-nhan-tho-daiichi-viet-nam-an-tam-hung-thinh-toan-dien"-->
    <!--                                                                               target="blank" rel="dofollow"><span-->
    <!--                        style="color: #18a5e6;">bảo hiểm daiichi Việt nam</span></a> hà nội| Tu van <a-->
    <!--                        href="http://thietkenhadepvn.pro" tag="thiết kế nhà đẹp" rel="dofollow"-->
    <!--                        title="thiết kế nhà đẹp">thiết kế nhà đẹp</a> -  <a-->
    <!--                        href="http://thietkenhadepvn.pro/biet-thu-dep" tag="thiet ke biet thu dep" rel="dofollow"-->
    <!--                        title="thiet ke biet thu dep">thiet ke biet thu dep</a>| <a title="tỷ giá ngân hàng nhà nước"-->
    <!--                                                                                    href="https://tygia.vn/ty-gia"-->
    <!--                                                                                    target="blank" rel="dofollow">tỷ giá ngân hàng nhà nước</a> hôm nay| Thiet ke <a-->
    <!--                        title="nha xinh" href="https://nhaxinhcenter.com.vn" target="blank" rel="dofollow">nha xinh</a>| <a-->
    <!--                        title="tỷ giá php vnd vietcombank" href="https://tygia.vn/ty-gia/vietcombank" target="blank"-->
    <!--                        rel="dofollow">tỷ giá php vnd vietcombank</a> mới nhất| tra cứu <a-->
    <!--                        title="tỷ giá euro vietinbank"-->
    <!--                        href="https://tygia.vn/ty-gia/vietin"-->
    <!--                        target="blank" rel="dofollow">tỷ giá euro vietinbank</a>| <a-->
    <!--                        title="tỷ giá yên nhật ở bidv" href="https://tygia.vn/ty-gia/bidv" target="blank"-->
    <!--                        rel="dofollow">tỷ giá yên nhật ở bidv</a> vn| thông tin <a-->
    <!--                        title="tỷ giá euro eximbank" href="https://tygia.vn/ty-gia/exim" target="blank" rel="dofollow">tỷ giá euro eximbank</a>| <a-->
    <!--                        title="tỷ giá euro đông á" href="https://tygia.vn/ty-gia/dab" target="blank" rel="dofollow">tỷ giá euro đông á</a> bank| <a-->
    <!--                        title="ti gia usd hsbc" href="https://tygia.vn/ty-gia/hsbc" target="blank" rel="dofollow">ti gia usd hsbc</a> bank| <a-->
    <!--                        title="tỷ giá ngân hàng mb yên nhật" href="https://tygia.vn/ty-gia/mbbank" target="blank"-->
    <!--                        rel="dofollow">tỷ giá ngân hàng mb yên nhật</a> ở vn| <a title="tỷ giá ngoại tệ shb"-->
    <!--                                                                                 href="https://tygia.vn/ty-gia/shb"-->
    <!--                                                                                 target="blank" rel="dofollow">tỷ giá ngoại tệ shb</a> mới-->
    <!--                </strong>-->
    <!--            </span>-->
    <!--    </section>-->
    <section class="partner">
        <span>Đối tác bên ngoài: </span>
        <a href="javascript:void(0)"><span>bảo hiểm daiichi hàng đầu</span></a>|&nbsp;
        <a href="javascript:void(0)">link Fb88: nhà cái Fb88</a>|&nbsp;
        <a href="javascript:void(0)">NHÀ XINH CENTER</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngoại tệ của sacom bank</a>|&nbsp;
        <a href="javascript:void(0)">Cong ty nha xinh sai gon</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngoại tệ techcombank mới</a>|&nbsp;
        <a href="javascript:void(0)"><span>bảo hiểm daiichi Việt nam</span></a>|&nbsp;
        <a href="javascript:void(0)">Tu van thiết kế nhà đẹp - thiet ke biet thu dep</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngân hàng nhà nước hôm nay</a>|&nbsp;
        <a href="javascript:void(0)">Thiet ke nha xinh| tỷ giá php vnd vietcombank mới nhất</a>|&nbsp;
        <a href="javascript:void(0)">tra cứu tỷ giá euro vietinbank</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá yên nhật ở bidv vn</a>|&nbsp;
        <a href="javascript:void(0)">thông tin tỷ giá euro eximbank</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá euro đông á bank</a>|&nbsp;
        <a href="javascript:void(0)">ti gia usd hsbc bank</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngân hàng mb yên nhật ở vn</a>|&nbsp;
        <a href="javascript:void(0)">tỷ giá ngoại tệ shb mới</a>
    </section>
    <footer>
        <p class="text-uppercase">CÔNG TY CỔ PHẦN KIẾN TRÚC XÂY DỰNG NHÀ XINH</p>
        <p>
            Trụ Sở Chính - Tạp Chí Nhà Xinh: www.tapchinhaxinh.com.vn.
            <br>
            Văn Phòng Kiến Trúc Xây Dựng: 215 Lầu 4, Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TPHCM.
            <br>
            Hot Line: 0909 452 109 - Email: nhaxinhpro@gmail.com
            <br>
            Giấy chứng nhận đăng ký kinh doanh số 0313328409 do Sở Kế hoạch và Đầu tư TPHCM cấp.
        </p>
        <p>
            Xưởng 1: 147/33 Đường Nguyễn Thị Tú - P. Bình Hưng Hòa B - Q. Bình Tân.
            <br>
            Xưởng 2: Tổ 10 -Khu Phố 1 - P. An Phú Đông - Q. 12
        </p>
        <br>
        <p>
            Nhà Xinh được bảo trợ bởi Công ty jamjamtv.net về truyền thông, chương trình truyền hình thực tế, tạp chí
            kiến trúc, thương hiệu thiết kế thi công kiến trúc, tác giả bài viết, biên tập, hình ảnh, tin bài.
        </p>
        <p style="color:#ff0000; ">Website đã đăng ký với bộ công thương</p>
    </footer>
    <div class="footer-bottom" style="background: #1E1E20; padding: 25px 0;"></div>
    <div class="menu-bottom text-center">
        <ul class="menu2">
            <li><a href="javascript:void(0)">GIÁ THIẾT KẾ</a></li>
            <li><a href="javascript:void(0)">GIÁ THI CÔNG</a></li>
            <li><a href="javascript:void(0)">MẪU BIỆT THỰ</a></li>
            <li><a href="javascript:void(0)">MẪU NỘI THẤT</a></li>
            <li><a href="javascript:void(0)">MẪU NHÀ PHỐ</a></li>
            <li><a href="javascript:void(0)">AN TOÀN XD</a></li>
        </ul>
    </div>
</div>

<a id="send-message" href="javascript:void(0)">
    <i class="fa fa-envelope mr-3" aria-hidden="true"></i>
    <span>Tư Vấn Kiến Trúc - 0909 452 109</span>
</a>

<a id="scroll-top">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/main.js"></script>

</body>

</html>
